<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>You lose(((</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="loselabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>OCR A Extended</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>You lose!:(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="levelsbtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>OCR A Extended</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>To levels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menubtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>OCR A Extended</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>To menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="piclabel">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>80</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
